{
  "name": "generative-art-3d",
  "version": "1.0.0",
  "description": "Interactive p5.js generative art playground with beautiful control panels",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
